<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:#b2cecf;
            background-blend-mode:exclusion;
            background-position: center;
        }
        ul
        {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
        }
        li
        {
            float: left;
        }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
        li a:hover ,drpdown:hover .drpbtn
        {
            background-color: aqua;
        }
        li.dropdown {
    display: inline-block;
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
h1
        {
            text-align: center;
        }
        h3
        {
            text-align: center;
        }
        .button{
            background-color: red;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
        }
        .button1{
            background-color: blue;
            border: none;
    color: white;
    padding: 5px 10px;
            text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
        }
        .button2{
            background-color: orange;
            border: none;
    color: white;
    padding: 5px 10px;
            text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
        }
        .button3{
            background-color:brown ;
            border: none;
    color: white;
    padding: 5px 10px;
            text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
        }
        .button4{
            background-color:navy;
            border: none;
    color: white;
    padding: 5px 10px;
            text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
        }
        .button5{
            background-color:navy;
            border: none;
    color: white;
    padding: 5px 10px;
            text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
        }
        
        .text1
        {
            border: none;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    border: black;
        }
         .text2
        {
            border: none;
    color: black;
    padding: 5px 10px;
            text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
        }
 .text3
        {
            border: none;
    color: black;
    padding: 5px 10px;
            text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
        }       
        
#myCanvas{

position: absolute;
left:100px;
background-color:white;
     outline-color: red;
        }
    </style>
    
</head>
<body>
    
<ul>
  <li><a href="Main_window.html">HOME</a></li>
  
    
  <li class="dropdown">
    <a href="#" class="dropbtn">ASSIGNMENT</a>
    <div class="dropdown-content">
     <a href="Polyline.html">POLYLINE</a>
            <a href="Line.html">LINE</a>
        <a href="Ellipse.html">ELLIPSE</a>
        <a href="Closed_polygon.html">CLOSED POLYGON</a>
      
        <a href="Circle.html">CIRCLE</a>
        <a href="#">Rubber-Banding</a>
            <li class='active'><a href="Rectangle.html"></a>
    
      
        
    </div>
  </li>
</ul>
<h1 style="color:black">
RECTANGLE
</h1>
    <h3>PLEASE ENTER THE CO-ORDINATES  </h3>
<br><br>
  x	  :<input class="text1" id="x1">
y     :<input class="text2" id="y1">

Length <input class="text3" id="l">
Width  <input class="text3" id="w">
    <br><br>
   
    
<button class="button4" onClick="calculatepoints()"> DRAW </button>

<input class="button5" type="button" id="clear" value="CLEAR">

<br/>
<br/>

<canvas id="myCanvas" width="1000" height="500"
style="border:1px solid #c40c0c;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
	var canvas = document.getElementById("myCanvas");
	var cntx = canvas.getContext("2d");
	var canvasData = cntx.getImageData(0,0,canvas.width,canvas.height);

	// associated with clear button. Clears the canvas
	document.getElementById('clear').addEventListener('click',function() {
		cntx.clearRect(0,0,canvas.width,canvas.height);  
		x1.value=''; y1.value=''; l.value=''; w.value='';
		}, false);
	
	function calculatepoints()
	{
		var x1 = parseInt(document.getElementById("x1").value);
		var y1 = parseInt(document.getElementById("y1").value);
		var l = parseInt(document.getElementById("l").value);
		var w = parseInt(document.getElementById("w").value);
		
		var x2,y2,x3,y3,x4,y4;
		
		
		
		x2 = x1+l; y2 = y1;
		x3 = x1+l; y3 = y1+w;
		x4 = x1;   y4 = y1+w;
		
		
		
		SubmitValue(x1,y1,x2,y2);
		SubmitValue(x2,y2,x3,y3);
		SubmitValue(x3,y3,x4,y4);
		SubmitValue(x4,y4,x1,y1);
		
		
		
		
		
	}
	
	function SubmitValue(x1,y1,x2,y2){

		var temp;

		var dx = Math.abs(x1 - x2);
		var dy = Math.abs(y1 - y2);
		var slopegt1 = 0;
		var incry;

		if(dy > dx){ 
			temp = x1;
			x1 = y1;
			y1 = temp;
			temp = x2;
			x2 = y2;
			y2 = temp;
			temp = dy;
			dy = dx;
			dx = temp;
			slopegt1 = 1;
		
		}

		if(x1 > x2){
			temp = x1;
			x1 = x2;
			x2 = temp;
			temp = y1;
			y1 = y2;
			y2 = temp;
		}
		if(y1>y2)
			incry = -1;
		else
			incry = 1;

		var D = 2*dy - dx;
		var incre = 2*dy;
		var incrne = 2*(dy - dx);

		while(x1 < x2){
			if(D <= 0)
				D+=incre;
			else{
				D+=incrne;
				y1+=incry;
			}
			x1++;
			if(slopegt1)
				drawPixel(y1,x1,0,0,255,255);
			else
				drawPixel(x1,y1,0,0,255,255);
		}

		cntx.putImageData(canvasData,0,0);
	}

	function drawPixel(x,y,r,g,b,a){
		var indx = (x + y * canvas.width)* 4;

		canvasData.data[indx + 0] = r;
		canvasData.data[indx + 1] = g;
		canvasData.data[indx + 2] = b;
		canvasData.data[indx + 3] = a;

	}
</script>

    </body>
</html>
    
